[config]

# Enable HTTPS server with authentication to listen to remote requests. Note that it is HTTPS only.
outward.server

# Port number the Internet facing HTTPS server is listening on.
# If outward.server is not enabled this option is ignored.
outward.server.port = 7393

# If outward.server is not enabled this option is ignored.
outward.server.ip = 0.0.0.0

# Path to HTTPS server certificate file
outward.server.certfile = /home/vinhht/route/config/ssl/server.crt

# Path to HTTPS server private key file
outward.server.keyfile = /home/vinhht/route/config/ssl/server.key

# Enable HTTP server to listen on localhost. Note that it is non-SSL HTTP only.
local.server

# Port number the localhost HTTP server is listening on.
# If local.server is not enabled this option is ignored.
local.server.port = 7390

non.restful

#TODO consider adding multiple user credentials
# Basic authentication credentials. Must be defined if outward.server enabled or local.server.authentication enabled. Cannot be empty. 
auth.username = root
auth.password = hoangvinh

route.path = route